{
  "name": "belajar-typescript-dasar",
  "version": "1.0.0",
  "description": "Belajar TypeScript Dasar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "react",
    "javascript"
  ],
  "author": "Faldi",
  "license": "ISC",
  "type": "module"
}
